apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 100
        versionName "5.10.1"
    }

    buildTypes {

        debug{
            minifyEnabled false
        }

        stage{
            minifyEnabled false
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../../proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    buildToolsVersion '25.0.0'
}

repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':dynamic-loader')
}
