apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 100
        versionName "5.10.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../../proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}
